<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P id="sas">este es un parrafo</P>
    <button onclick="Style()">cambiar estilo</button>
    <script>
        function Style(){
        var myParagraph = document.getElementById("sas");
        myParagraph.style.color ="blue";
        myParagraph.style.fontSize ="120px";
        myParagraph.style.fontweight ="arial";
        myParagraph.style.background= "red";
        

        }
    </script>
</html>