<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="planeta.css">
    <title>formularios</title>
</head>
<body>
    

    
    <h1>formularios</h1>
    <script src="FOR.JS"></script>
    <form">
<label>INGRESE SU NOMBRE</label>
<input type="text" id="NOMBRE">
<button onclick="evalue()">obtener nombre</button>
<img src="imagenes/planeta-con-anillo-y-luna_3840x2160_xtrafondos.com.jpg" alt="" class="logo1"></div>
  

</form>
</body>

</body>